# PSUM Summary - Total contribution from each input channel #
#======================================================================#

Input Channel         OC 0 Total  OC 1 Total  OC 2 Total  OC 3 Total  OC 4 Total  OC 5 Total  OC 6 Total  OC 7 Total
--------------------------------------------------------------------------------------------------------------------
IC 0                           0           0           0           0           0           0           0           0
IC 1                         -67        -185         307         -50        -102         218         -84         -40
IC 2                         174          55        -199         104          35         197          82         119
IC 3                           0           0           0           0           0           0           0           0
IC 4                           0           0           0           0           0           0           0           0
IC 5                         209         576        -652         550         -30        -463        -322        -137
IC 6                           0           0           0           0           0           0           0           0
IC 7                           0           0           0           0           0           0           0           0
