../verilog/core_tb_os.v
../verilog/core.v
../verilog/corelet.v
../verilog/SFU/SFU.v
../verilog/SFU/ReLU.v
../verilog/SFU/onij_calculator.v
../verilog/Mac/mac_array.v
../verilog/Mac/mac_row.v
../verilog/Mac/mac_tile.v
../verilog/Mac/mac.v
../verilog/SRAM/sram_32b_w2048.v
../verilog/SRAM/sram_64b_w256.v
../verilog/SRAM/sram_128b_w16_RW.v
../verilog/FIFO/fifo_depth64.v
../verilog/FIFO/fifo_mux_2_1.v
../verilog/FIFO/fifo_mux_8_1.v
../verilog/FIFO/fifo_mux_16_1.v
../verilog/FIFO/l0.v
../verilog/FIFO/ififo.v
../verilog/FIFO/ofifo.v
